<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6dc14f</color>
    <color name="colorPrimaryDark">#6dc14f</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
</resources>
