<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="twiscode.playpal"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ayam"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MyMaterialTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCTW-b_wcRkVjZuxjY8iocS2LszeyCme30" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="twiscode.playpal.MainActivity" />

        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashTheme" />
        <activity android:name=".ProfileUser" />
        <activity android:name=".SearchPeopleActivity" />
        <activity android:name=".PostedActivity" />
        <activity
            android:name=".PostActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchPeoplePost" />
        <activity android:name=".EditPostActivity"/>
        <activity
            android:name=".edit_profile"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".SearchPeoplePost1" />
        <activity
            android:name=".InviteActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".FollowActivity" />
        <activity
            android:name=".CommentActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CommentActivity2"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="android:theme" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".ChatActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".AboutActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TermsAndConditionActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".TermsAndConditionActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrivacyPolicyActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".PrivacyPolicyActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".eulaActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".eulaActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChangePassActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".ChangePassActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FeedbackActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".FeedbackActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChatDetailsActivity"
            android:parentActivityName=".ChatActivity">
            <intent-filter>
                <action android:name=".ChatDetailsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LobbyChatActivity"
            android:parentActivityName=".MainActivity">
            <intent-filter>
                <action android:name=".LobbyChatActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RateAppActivity"
            android:parentActivityName=".SettingsActivity">
            <intent-filter>
                <action android:name=".RateAppActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatActivity2"></activity>
    </application>

</manifest>