<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="20"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:id="@+id/follow_item_people"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/follow_item_image"
        android:src="@drawable/ayam"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/follow_item_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Di Sini"
        android:layout_toRightOf="@id/follow_item_image"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username Di sini"
        android:layout_below="@id/follow_item_nama"
        android:layout_toRightOf="@id/follow_item_image"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/follow_item_people"
        android:layout_weight="7"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/follow_item_button"
            android:background="@drawable/button_following"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Unfollow"
                android:id="@+id/follow_item_button_text"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>