<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_border"
    android:id="@+id/layout_news_item">
    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/title_text_news"

                />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:id="@+id/news_item_root"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/people_news"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/lock_icon"
                android:src="@drawable/time_lock_icon"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lock_icon">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/prof_pic_news"
                    android:src="@drawable/ayam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/people_name_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Di Sini"
                    android:layout_toRightOf="@id/prof_pic_news"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"

                    />

                <TextView
                    android:id="@+id/going_to_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going to at o'clock"
                    android:layout_below="@id/people_name_news"
                    android:layout_toRightOf="@id/prof_pic_news"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/at_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at o'Clock"
                    android:layout_below="@id/going_to_news"
                    android:layout_toRightOf="@id/prof_pic_news"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_news"
            android:id="@+id/news_picture_layout"
            android:background="@drawable/custom_border">
            <ImageView
            android:id="@+id/news_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
                android:scaleType="centerCrop"
            android:background="@drawable/custom_border"
            />
            <ProgressBar
                android:layout_width="50dp"
                android:id="@+id/image_dialog"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:secondaryProgress="@android:integer/config_mediumAnimTime"
                />

        </FrameLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/news_picture_layout"
            android:id="@+id/news_like_info"
            android:visibility="visible">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/like_icon"
                android:id="@+id/news_like_info_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/news_like_info_text"
                android:layout_toRightOf="@id/news_like_info_icon"
                android:text="3 pals like this"
                android:textSize="20sp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/news_like_info"
            android:background="@drawable/custom_border1"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/news_like_button"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_button"
                    android:id="@+id/news_like_button_image"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/news_chat_button">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/commenticon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Chat"
                    android:textSize="18sp"
                    android:fontFamily="Lato-Black.tff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/news_going_button"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/going_button"
                    android:id="@+id/news_going_button_image"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_deleted"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:text="Woops! this post has been deleted by the author..."
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</RelativeLayout>