<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamsatu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamsatu"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya1"
            android:layout_toRightOf="@id/ayamsatu"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamdua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamdua"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aktivitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya2"
            android:layout_toRightOf="@id/ayamdua"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamtiga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamtiga"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya3"
            android:layout_toRightOf="@id/ayamtiga"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamempat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamempat"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya4"
            android:layout_toRightOf="@id/ayamempat"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamlima"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamlima"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya5"
            android:layout_toRightOf="@id/ayamlima"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayamenam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ayam"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/awijaya6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Awijaya"
            android:layout_toRightOf="@id/ayamenam"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Futsal, Coffee, Karaoke..."
            android:layout_below="@id/awijaya6"
            android:layout_toRightOf="@id/ayamenam"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


</LinearLayout>